<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo List</title>
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #content {
        display: grid;
        grid-template-rows: 60px 1fr;
        height: 100vh;
        width: 100vw;
      }
    </style>
    <style>
      header {
        display: grid;
        grid-template-columns: 60px auto 60px 40px 60px;
        align-items: center;
        text-align: center;
        background-color: lightskyblue;
      }

      #burger-icon {
        grid-column: 1;
      }

      #add-todo {
        grid-column: 3;
      }

      #settings {
        grid-column: 5;
      }

      header > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        height: 100%;
        user-select: none;
      }

      header > div:hover {
        background-color: lightgrey;
      }
    </style>
    <style>
      #main {
        display: flex;
        min-height: 0;
      }

      #project-content {
        background-color: lightcoral;
        width: 420px;
        height: 100%;
        display: grid;
        grid-template-columns: auto 40px;
        grid-template-rows: 60px auto;
        gap: 8px;
        align-items: center;
        text-align: center;
        padding: 0 12px;
      }

      #new-project {
        height: 40px;
        border-radius: 40px;
        box-sizing: border-box;
        border: none;
        padding: 12px 20px;
      }

      #add-project {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 40px;
        user-select: none;
      }

      #add-project:hover {
        background-color: rgb(214, 115, 115);
      }

      #project-list {
        grid-column: 1 / 3;
        align-self: stretch;
        overflow: auto;
        padding: 8px 16px 8px 0;
        margin-bottom: 12px;

        display: grid;
        grid-auto-rows: 36px;
        align-items: center;
        gap: 12px;
      }

      .project {
        border: 1px solid white;
        border-radius: 40px;
        height: 100%;
        display: grid;
        grid-template-columns: auto 36px 36px;
        align-items: center;
      }

      #todo-content {
        background-color: lightcyan;
        width: 100%;
        height: 100%;
        display: grid;
        gap: 12px;
        grid-template-columns: repeat(4, 360px);
        grid-auto-rows: 360px;
        align-items: center;
        justify-items: center;
        justify-content: center;
        overflow: auto;
      }

      .todo {
        width: 80%;
        height: 80%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>
        <div id="burger-icon">=</div>
        <div id="add-todo">+</div>
        <div id="settings">x</div>
      </header>
      <div id="main">
        <div id="project-content">
          <input
            type="text"
            name="New project name"
            id="new-project"
            placeholder="New project name"
          />
          <div id="add-project">+</div>
          <div id="project-list">
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Aaa</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Bbb</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
            <div class="project">
              <div class="project-name">Ccc</div>
              <div class="project-rename">R</div>
              <div class="project-delete">X</div>
            </div>
          </div>
        </div>
        <div id="todo-content">
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
          <div class="todo"></div>
        </div>
      </div>
    </div>
  </body>
</html>
